spring.data.mongodb.uri=mongodb+srv://dbuser:dbuser@cluster0.mzbsy.mongodb.net/user?retryWrites=true&w=majority

logging.level.com.heraizen.security=DEBUG

management.endpoints.web.exposure.include=health,info
management.health.mongo.enabled=true
management.health.mail.enabled=true
management.endpoint.health.show-details=always

server.servlet.context-path=/ems
server.error.include-stacktrace=never

app.secret.key = DCE223456EFD8FFBD516D4AA93158DCE223456EFD8FFBD516D4AA93158

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indiadev0071@gmail.com
spring.mail.password=Unique@111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true